metadata-schema-definitions/metadata-schema-definitions-custom/src/main/resources/multirecord.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xsd:element name="metadata">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="records">
                    <xsd:complexType>
                        <xsd:sequence>
                            <xsd:element maxOccurs="unbounded" name="record">
                                <xsd:complexType>
                                    <xsd:sequence>
                                        <xsd:any processContents="skip" minOccurs="1" maxOccurs="1"/>
                                    </xsd:sequence>
                                </xsd:complexType>
                            </xsd:element>
                        </xsd:sequence>
                    </xsd:complexType>
                </xsd:element>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>